\tilde{\gamma_k}^{A^{\prime}} = 
\begin{pmatrix}
a & 0 & 0 \\
0 & a & 0 \\
0 & 0 & b
\end{pmatrix};

\tilde{\gamma_k}^{1E^{\prime\prime}} = 
\begin{pmatrix}
0 & 0 & c \\
0 & 0 & d \\
c & d & 0
\end{pmatrix};

\tilde{\gamma_k}^{2E^{\prime\prime}} = 
\begin{pmatrix}
0 & 0 & -d \\
0 & 0 & c \\
-d & c & 0
\end{pmatrix};

\tilde{\gamma_k}^{1E^{\prime}_x} = 
\begin{pmatrix}
e & f & 0 \\
f & -e & 0 \\
0 & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{2E^{\prime}_y} = 
\begin{pmatrix}
f & -e & 0 \\
-e & -f & 0 \\
0 & 0 & 0
\end{pmatrix}