\tilde{\gamma_k}^{A^{\prime}_{1}} = 
\begin{pmatrix}
a & 0 & 0 \\
0 & a & 0 \\
0 & 0 & b
\end{pmatrix};

\tilde{\gamma_k}^{E^{\prime\prime}} = 
\begin{pmatrix}
0 & 0 & 0 \\
0 & 0 & c \\
0 & c & 0
\end{pmatrix};

\tilde{\gamma_k}^{E^{\prime\prime}} = 
\begin{pmatrix}
0 & 0 & -c \\
0 & 0 & 0 \\
-c & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{E^{\prime}(x)} = 
\begin{pmatrix}
d & 0 & 0 \\
0 & -d & 0 \\
0 & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{E^{\prime}(y)} = 
\begin{pmatrix}
0 & d & 0 \\
-d & 0 & 0 \\
0 & 0 & 0
\end{pmatrix};