\tilde{\gamma_k}^{A_{g}} = 
\begin{pmatrix}
a & 0 & 0 \\
0 & a & 0 \\
0 & 0 & a
\end{pmatrix};

\tilde{\gamma_k}^{1E_g} = 
\begin{pmatrix}
b+\sqrt{3}c & 0 & 0 \\
0 & b-\sqrt{3}c & 0 \\
0 & 0 & -2b
\end{pmatrix};

\tilde{\gamma_k}^{2E_g} = 
\begin{pmatrix}
c-\sqrt{3}b & 0 & 0 \\
0 & c+\sqrt{3}b & 0 \\
0 & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{T_{g}} = 
\begin{pmatrix}
0 & 0 & 0 \\
0 & 0 & d \\
0 & d & 0
\end{pmatrix};

\tilde{\gamma_k}^{T_{g}} = 
\begin{pmatrix}
0 & 0 & d \\
0 & 0 & 0 \\
d & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{T_{g}} = 
\begin{pmatrix}
0 & d & 0 \\
d & 0 & 0 \\
0 & 0 & 0
\end{pmatrix};