\tilde{\gamma_k}^{A^{\prime}} = 
\begin{pmatrix}
a & c & 0 \\
-c & a & 0 \\
0 & 0 & b
\end{pmatrix};

\tilde{\gamma_k}^{1E^{\prime\prime}} = 
\begin{pmatrix}
0 & 0 & d \\
0 & 0 & f \\
e & g & 0
\end{pmatrix};

\tilde{\gamma_k}^{2E^{\prime\prime}} = 
\begin{pmatrix}
0 & 0 & -f \\
0 & 0 & d \\
-g & e & 0
\end{pmatrix};

\tilde{\gamma_k}^{1E^{\prime}} = 
\begin{pmatrix}
i & h & 0 \\
h & -i & 0 \\
0 & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{2E^{\prime}} = 
\begin{pmatrix}
h & -i & 0 \\
-i & -h & 0 \\
0 & 0 & 0
\end{pmatrix}