\tilde{\gamma_k}^{A_{1g}} = 
\begin{pmatrix}
a & 0 & 0 \\
0 & a & 0 \\
0 & 0 & b
\end{pmatrix};

\tilde{\gamma_k}^{A_{2g}} = 
\begin{pmatrix}
0 & c & 0 \\
-c & 0 & 0 \\
0 & 0 & 0
\end{pmatrix} ;

\tilde{\gamma_k}^{B_{1g}} = 
\begin{pmatrix}
d & 0 & 0 \\
0 & -d & 0 \\
0 & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{B_{2g}} = 
\begin{pmatrix}
0 & e & 0 \\
e & 0 & 0 \\
0 & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{E_g^{(1)}} = 
\begin{pmatrix}
0 & 0 & f \\
0 & 0 & 0 \\
g & 0 & 0
\end{pmatrix};

\tilde{\gamma_k}^{E_g^{(2)}} = 
\begin{pmatrix}
0 & 0 & 0 \\
0 & 0 & f \\
0 & g & 0
\end{pmatrix}